# XO_Server

./: pom.xml
src/main/java/com/September15XO/: Application.java
src/main/java/com/September15XO/client/: Client.java  Client2.java
src/main/java/com/September15XO/controller/: GetGamesController.java  GetUsersController.java  PostGamesController.java  PostUsersController.java
src/main/java/com/September15XO/domain/: Games.java  Users.java
src/main/java/com/September15XO/enums/: StatusGame.java
src/main/java/com/September15XO/repository/: GamesRepository.java  UsersRepository.java
src/main/java/com/September15XO/service/: GamesService.java  GetGamesService.java  GetUsersService.java  UpdateUsersService.java
src/main/resources/: application.properties  data.sql
src/main/resources/migration/: v2_games_table.sql
